# Wizcom_Finra_Simulator

./: .gitignore  GATEWAY-CONNECT-TO-SIMULATOR.md  Karthik_Notes.txt  PRIMARY-SECONDARY.md  cp.txt  log4j.properties  pom.xml  quickfixj-server-tertiary.cfg  readme.md  run-both.bat  run-primary.bat  run-primary.sh  run-secondary.bat  run-secondary.sh  run.bat  start-simulator.bat  start-simulator.ps1  start.bat  start.sh  start_primary.sh  start_secondary.sh  start_tertiary.bat  stop-primary.bat  stop-secondary.bat  stop-simulator.bat  stop-simulator.ps1  stop.bat  stop_tertiary.bat
backup/: run.bat  run.ps1  start.sh
com/wizcom/fix/simulator/: README_quickfixj-server.cfg.md  quickfixj-server-secondary.cfg  quickfixj-server.cfg
config/finra/: FINRA_TRACE_MANDATORY_FIELDS.md  README_SPEC_PAGES.md  reject_codes.yaml
data/: FIX.4.4-FNRA_CA-JPMS_44B2.session  FIX.4.4-FNRA_SP-JPMS_44B1.body  FIX.4.4-FNRA_SP-JPMS_44B1.header  FIX.4.4-FNRA_SP-JPMS_44B1.senderseqnums  FIX.4.4-FNRA_SP-JPMS_44B1.session
docs/: CA-COMPLIANCE.md  COMPLIANCE-INTEGRATION-POINTS.md  DATABASE_SCHEMA_LATEST.md  DATABASE_TABLES_AND_INSERTS.md  FINRA-TS-LIFECYCLE-TRANSITION-MATRIX.md  FIX44.xml  GITHUB_ACCESS.md  Gateway_Simulator_FIX_Session_Analysis_2026-05-22.docx  QUERYING_TRACE_FIX_MESSAGES_LOG.md  QuickFIXJ_Session_Failover_and_Admin_Messages.docx  RESENDREQUEST_AND_SEQUENCE_GAPS.md  RESENDREQUEST_VS_SEQUENCERESET.md  TRACE_FIX_MESSAGES_LOG_DETAILS.md  TRACE_SP_FIX_Reference.xlsx  TRACE_SP_REFERENCE_README.md  TRACE_TS_FIX_v2.1_Reference.xlsx
docs/Specification/: README_SPECS_RAG.md
org/apache/pdfbox/resources/: version.properties
scripts/: generate_gateway_simulator_report_docx.py  generate_quickfixj_failover_docx.py  patch_gateway_fix44_ma.py
specs-rag/: README.md
sql/: quickfixj_sqlserver_add_simulator_instance.sql  quickfixj_sqlserver_drop_and_recreate.sql  quickfixj_sqlserver_schema.sql
src/main/java/com/wizcom/fix/simulator/: DealerTradeMatchEligibility.java  FinraAeBodyReorderUtil.java  FinraCaenBodyReorder.java  FinraMaBodyReorder.java  FinraSpAckBodyReorder.java  FinraTraceAeAckBodyReorder.java  FinraTsAckBodyReorder.java  GatewayAllocQtyEcho.java  MatchStatusContextStore.java  SessionSequenceFromDB.java  SessionSequenceUtil.java  Simulator.java  SimulatorInstanceHolder.java  SimulatorInstanceLayout.java  TradeModifier3.java  WizFixApplication.java
src/main/java/com/wizcom/fix/simulator/compliance/: CompliancePipeline.java  FIX44TagLoader.java  InMemoryLifecycleStore.java  JdbcLifecycleStore.java  LifecycleEngine.java  LifecycleState.java  LifecycleStateStore.java  RejectCodes.java  ResponseBuilder.java  SpecReferenceHelper.java  SpecValidationEngine.java  TraceReferenceLoader.java  TraceSheetFields.java  ValidationResult.java
src/main/java/com/wizcom/fix/simulator/specs/: SpecChunk.java  SpecIndex.java  SpecLoader.java  SpecRetrieval.java  SpecRetrievalMain.java
src/main/java/com/wizcom/fix/simulator/util/: TimedScan.java  TimedScanner.java  TimerTest.java
src/main/resources/: FIX44.xml  log4j.properties  quickfixj-server.cfg
src/main/resources/com/wizcom/fix/simulator/: README_quickfixj-server.cfg.md  quickfixj-server-secondary.cfg  quickfixj-server.cfg
src/main/resources/config/finra/: ca_admin_rules.yaml  compliance_options.yaml  reject_codes.yaml  spec_references.yaml  spec_required_tags.yaml  tag_field_names.yaml
src/main/resources/sql/: quickfixj_mysql_schema.sql  quickfixj_sqlserver_drop_and_recreate.sql  quickfixj_sqlserver_schema.sql  quickfixj_sqlserver_trace_fix_messages_log_enhance.sql  quickfixj_sqlserver_trace_fix_messages_upsert_trigger.sql  recreate_all_tables.sql
src/test/java/com/wizcom/fix/simulator/: SimulatorTest.java
